# Automated-bartender-mobile-app

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  dependencies.gradle.kts  google-services.json
app/gradleScript/: dependencies.gradle
app/keystore/: app-debug.jks  app.jks
app/schemas/com.ruben.bartender.data.local.AppDatabase/: 1.json
app/schemas/com.ruben.cache.ConsumerDB/: 1.json
app/src/androidTest/java/com/ruben/bartender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/bartender/base/: AppLifecycle.kt  BaseActivity.kt  BaseApplication.kt  BaseModule.kt  CrashlyticsLogger.kt  DispatcherProvider.kt
app/src/main/java/com/ruben/bartender/data/: DataModule.kt  DataSource.kt  DataSourceImpl.kt  SingleHolder.kt
app/src/main/java/com/ruben/bartender/data/local/: AppDatabase.kt  AppDatabaseFactory.kt  ConsumerDB.kt  DataBaseManagerImpl.kt  DatabaseManager.kt  Migrations.kt
app/src/main/java/com/ruben/bartender/data/mapper/: BoardingMapper.kt  DrinkMapper.kt  MenuMapper.kt  UserDataMapper.kt
app/src/main/java/com/ruben/bartender/data/preference/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/ruben/bartender/data/remote/: NetworkManager.kt  NetworkManagerImpl.kt  RetrofitApi.kt
app/src/main/java/com/ruben/bartender/data/repository/: DrinkRepositoryImpl.kt  MenuRepositoryImpl.kt  OnBoardingRepositoryImpl.kt  SignUpRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ruben/bartender/domain/: BaseRecord.kt  BaseUseCase.kt  CollectionWrapper.kt
app/src/main/java/com/ruben/bartender/domain/model/: BasicMenuRecord.kt  CategoryName.kt  CategoryRecord.kt  CheckUserRecord.kt  Document.kt  MakeDrinkRecord.kt  OtpRecord.kt  SaveUserRecord.kt  SignInRecord.kt  SignOutRecord.kt  UserRecord.kt
app/src/main/java/com/ruben/bartender/domain/record/: BasicMenuRecord.kt  CategoryName.kt  CategoryRecord.kt  CheckUserRecord.kt  Document.kt  DomainValueRecords.kt  DrinkDetailsRecord.kt  ErrorRecord.kt  LoginRecord.kt  MainMenuRecord.kt  MakeDrinkRecord.kt  OtpRecord.kt  SaveUserRecord.kt  SendOtpRecord.kt  SignInRecord.kt  SignOutRecord.kt  UserRecord.kt
app/src/main/java/com/ruben/bartender/domain/repository/: DrinkRepository.kt  MenuRepository.kt  OnBoardingRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/ruben/bartender/googlepay/: CheckGooglePayResponse.kt  GooglePayClient.kt  GooglePayConstants.kt
app/src/main/java/com/ruben/bartender/injection/: BartenderViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ruben/bartender/injection/component/: AppComponent.kt
app/src/main/java/com/ruben/bartender/injection/module/: ActivityBuilder.kt  AppModule.kt  DrinkModule.kt  MenuModule.kt  OnBoardingFragmentBuilder.kt  OnBoardingModule.kt  PaymentModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/ruben/bartender/injection/scopes/: ActivityScoped.kt  ApplicationScoped.kt  FragmentScoped.kt
app/src/main/java/com/ruben/bartender/payments/: CheckGooglePayResponse.kt  GooglePayClient.kt  PaymentConstants.kt
app/src/main/java/com/ruben/bartender/presentation/: Destination.kt  ElBarman.kt  NavGraph.kt
app/src/main/java/com/ruben/bartender/presentation/activity/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/ruben/bartender/presentation/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/ruben/bartender/presentation/checkout/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/ruben/bartender/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  IDrinkClickListener.kt
app/src/main/java/com/ruben/bartender/presentation/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/ruben/bartender/presentation/splash/: SplashActivity.kt
app/src/main/java/com/ruben/bartender/presentation/ui/: Constants.kt
app/src/main/java/com/ruben/bartender/utils/: ApplicationConstants.kt  ApplicationUtility.kt
app/src/main/res/drawable/: ic_error.xml  ic_google_pay.xml  ic_menu_black_24dp.xml  ic_menu_item_placeholder.xml  ic_nav_drawer_favourite.xml  ic_nav_drawer_history.xml  ic_nav_drawer_logout.xml  ic_phonepe.xml  ic_signin_phone.xml  ic_signup_profile.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  all_appbar_layout.xml  all_dialog_layout.xml  all_drink_success.xml  all_toolbar_layout.xml  app_bar_home.xml  content_home.xml  fragment_login.xml  fragment_sign_up.xml  item_home_recycler_view.xml  nav_header_home.xml  payment_card_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ruben/bartender/: ExampleUnitTest.kt
commonFiles/gradleScript/: common.gradle
data/gradleScript/: dependencies.gradle
domain/: build.gradle
domain/gradleScript/: dependencies.gradle
domain/src/androidTest/java/com/ruben/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ruben/domain/interactor/: BasicMenuUseCase.kt  MakeDrinkUseCase.kt  OnBoardingUseCase.kt
domain/src/main/java/com/ruben/domain/interactor/boarding/: CheckUserUseCase.kt  OnBoardingUseCase.kt  SaveUserUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/ruben/domain/interactor/drink/: MakeDrinkUseCase.kt
domain/src/main/java/com/ruben/domain/model/: BasicMenuRecord.kt  CategoryName.kt  CategoryRecord.kt  CheckGooglePayRecord.kt  CheckUserRecord.kt  Document.kt  MakeDrinkRecord.kt  OtpRecord.kt  SaveUserRecord.kt  SignInRecord.kt  SignOutRecord.kt  UserRecord.kt
domain/src/main/java/com/ruben/domain/repository/: DrinkRepository.kt  MenuRepository.kt  OnBoardingRepository.kt  PaymentRepository.kt  SignUpRepository.kt  UserRepository.kt
domain/src/test/java/com/ruben/domain/: ExampleUnitTest.kt
remote/gradleScript/: dependencies.gradle
(+171 files in other folders)
