ext {
    ext {
        //versions
        minSdk = 19
        targetSdk = 29
        versionCode = 1
        versionName = "1.0"
        kotlin = "1.3.61"
        appCompat = "1.1.0"
        androidxCore = "1.2.0"
        constraintLayout = "1.1.3"
        androidXLegacy ="1.0.0"
        navigation = "2.0.0"
        materialDesign = "1.0.0"
        retrofit = "2.7.2"
        retrofitCoroutinesAdapter = "0.9.2"
        butterknife = "10.2.1"
        dagger = "2.26"
        room = "2.2.4"
        lifecycleExtn = "2.0.0"
        lifecycle = "2.2.0"
        junit = "4.12"
        androidJunit = "1.1.1"
        espresso = "3.2.0"
        coroutines = "1.3.3"
        firestore = "21.4.0"
        picasso = "2.71828"
        firebaseAuth = "19.2.0"

        //dependencies

        //AndroidX
        androidxDependencies = [
                appCompat             : "androidx.appcompat:appcompat:$appCompat",
                core                  : "androidx.core:core-ktx:$androidxCore",
                constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayout",
                legacySupport         : "androidx.legacy:legacy-support-v4:$androidXLegacy",
                navigationFragment    : "androidx.navigation:navigation-fragment:$navigation",
                navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$navigation",
                navigationUi          : "androidx.navigation:navigation-ui:$navigation",
                navigationUiKtx       : "androidx.navigation:navigation-ui-ktx:$navigation"
        ]

        //MaterialDesign
        materialDesignDependencies = [
                materialDesign : "com.google.android.material:material:$materialDesign"
        ]

        //Kotlin
        kotlinDependencies = [
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"
        ]

        //Life-cycle
        lifecycleDependencies = [
                viewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
                livedata      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
                lifecycle     : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
                lifecycleExtn : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtn"
        ]

        //Room
        roomDependencies = [
                room                : "androidx.room:room-runtime:$room",
                annotationProcessor : "androidx.room:room-compiler:$room",
                roomCoroutines      : "androidx.room:room-ktx:$room"
        ]

        //Dagger2
        daggerDependencies = [
                dagger2              : "com.google.dagger:dagger:$dagger",
                daggerAndroid        : "com.google.dagger:dagger-android:$dagger",
                daggerAndroidSupport : "com.google.dagger:dagger-android-support:$dagger",
                processor            : "com.google.dagger:dagger-android-processor:$dagger",
                compiler             : "com.google.dagger:dagger-compiler:$dagger"
        ]

        //Retrofit
        retrofitDependencies = [
                retrofit             : "com.squareup.retrofit2:retrofit:$retrofit",
                retrofitGson         : "com.squareup.retrofit2:converter-gson:$retrofit",
                retrofitCoroutines   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesAdapter"
        ]

        //Butterknife
        butterknifeDependencies = [
                butterknife : "com.jakewharton:butterknife:$butterknife",
                compiler    : "com.jakewharton:butterknife-compiler:$butterknife"
        ]

        //Coroutines
        coroutinesDependencies = [
                coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
        ]

        //Firebase
        firebaseDependencies = [
                firestore    : "com.google.firebase:firebase-firestore:$firestore",
                firebaseAuth : "com.google.firebase:firebase-auth:$firebaseAuth"
        ]

        //Picasso
        picassoDependencies = [
                picasso : "com.squareup.picasso:picasso:$picasso"
        ]

        //Test
        testDependencies = [
                junit        : "junit:junit:$junit",
                espresso     : "androidx.test.espresso:espresso-core:$espresso",
                androidJunit : "androidx.test.ext:junit:$androidJunit"
        ]
    }
}