dependencies {
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDependencies.kotlin
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.androidJunit
}