apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../commonFiles/gradleScript/common.gradle'
apply from: './gradleScript/dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ruben.bartender"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    signingConfigs {
        release {
            keyAlias 'bartender'
            keyPassword 'bartender'
            storeFile file("$projectDir/keystore/app.jks")
            storePassword 'bartender'
        }
        debug {
            keyAlias 'bartender'
            keyPassword 'bartenderdebug'
            storeFile file("$projectDir/keystore/app-debug.jks")
            storePassword 'bartenderdebug'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
