dependencies {
    def daggerDependencies = rootProject.ext.daggerDependencies
    def coroutinesDependencies = rootProject.ext.coroutinesDependencies
    def firebaseDependencies = rootProject.ext.firebaseDependencies

    implementation daggerDependencies.dagger2
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    kapt daggerDependencies.compiler
    kapt daggerDependencies.processor

    implementation coroutinesDependencies.coroutines
    implementation coroutinesDependencies.coroutinesAndroid

    implementation firebaseDependencies.firebaseAuth
}