dependencies {
    def daggerDependencies = rootProject.ext.daggerDependencies
    def coroutinesDependencies = rootProject.ext.coroutinesDependencies
    def firebaseDependencies = rootProject.ext.firebaseDependencies

    //Module
    implementation project(":domain")
    implementation project(":cache")
    implementation project(":remote")

    implementation daggerDependencies.dagger2
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    kapt daggerDependencies.compiler
    kapt daggerDependencies.processor

    implementation coroutinesDependencies.coroutines
    implementation coroutinesDependencies.coroutinesAndroid

    implementation firebaseDependencies.firestore
    implementation firebaseDependencies.firebaseAuth
}